VITE_SUPABASE_PROJECT_ID="ybsmuyqjvxxtmxxldbqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic211eXFqdnh4dG14eGxkYnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzQ2NzAsImV4cCI6MjA3ODkxMDY3MH0.sjwgJ7RTxHjYxYNE_0AQ28USVGy31Hcz4Y4b5zuKMd4"
VITE_SUPABASE_URL="https://ybsmuyqjvxxtmxxldbqg.supabase.co"
